aa.rr
abrev
a.c
adj
adm
afma
afmes
afmo
afms
ag
am
ap
apmt
apt
arq
arqbs
art
arts
assn
assoc
att
av
avda
bl
bros
bv
cant
cg
cgo
cia
cit
cl
cm
co
corp
cta
cte
ctra
cts
d.c
dc
dept
des
dg
distr
dj
dl
dm
doc
docs
dpt
dr
dra
dres
drs
ds
dt
dta
dupdo
dv
ed
ee.uu
ej
emma
emmes
emmo
emms
entlo
entpo
esgl
esp
esq
etc
ex
excm
excma
excmes
excms
fasc
fdo
fig
figs
fol
fra
fres
gral
ha
hnos
hosp
hros
hz
ib
ibid
id
ilm
ilma
ilmes
ilmo
ilms
iltre
inc
intr
jr
kc
kcal
kg
khz
kl
km
kw
lda
ldo
lib
lim
loc
ltd
ltda
mg
mhz
min
mn
mr
mrs
ms
mss
mtro
nre
ntra
ntro
ob
obpo
op
pd
pg
ph
pl
plc
pm
pp
ppal
pral
prof
prov
ps
pta
ptal
ptas
pte
ptes
ptge
pts
pza
rbla
rda
rdo
ref
reg
rel
rev
revda
revdo
rma
rmo
rte
sdad
sec
seg
sg
sig
sign
smo
soc
sr
sra
sras
sres
srs
srta
ss.mm
st
sta
sto
sust
tech
tecnol
tel
telf
ten
tfon
tlf
ud
uds
vda
vdo
vid
vol
vra
vro
vs
vta
h.
a.v.e
a.m
a.m.p.a
a.p.a
a.v
b.d
b.u.p
b.o.e
c.p.u
c.n.l
c.r.e.i
c.i.f
c.p
c.i.r.i.t
c.d
c.e.e
c.e
c.g.p.j
c.s.i.c
c.c.r.t.v
c.p.n
d
d.leg
d.l
d.o
p.s
d.o.c.e
d.o.g.c
d.o.g.v
d.i.e.c
d.l.c
d.l
d.g
d.n.i
e.g.b
e.p
e.s.o
e.u
e.u.a
f.g.c
f
f.m.i
f.p
f.m
g.c
g.u
h.d
h.f
i.a.e
i.b.i
i.v.a
i.r.p.f
i.p.c
i.c.s
i.e.s
i.e.c
i.b
i.c.e
i.f.p
i.n.e.m
i.b.m
i.s.o
i.s.b.n
i.s.s.n
l
l.a.u
l.r.u
l.o
l.o.g.s.e
l.a.n
m.h
a.m
m.e
m.a.c.b.a
m.n.a.c
n.a
n.p
n
n.i.f
p.c
o
o.p
o.m
o.n.u
o.p.e.p
o.t.a.n
o.m.s
o.n.c.e
o.n.g
o.b.c
p.a.s
p.b
p.n
p.i.m.e
p.m
p.d
p.s
p.v.p
p.i.b
p.n.b
p.n.n
p.a.a.u
r.a.m
r.o.m
r.d
e.d.l.e.g
r.d.l
r
s.s
s.s.r.e
s.s.r.g
s
s.p
s.m.i
s.a
s.c.p
s.c.o.o.p
s.c
s.g.a.e
s.l
t.a.e
t.v
c.a.t.v
t.m
t.r
t.a.v
t.g.v
t.c
u.e.f.a
u.e
c.p.u
u.c.i
u.v.i
u.a.b
u.a
u.i.b
u.p
u.v
u.vic
u.j.i
u.l.c
u.n.e.d
u.o.c
u.p.c
u.p.v
u.p.f
u.r.l
u.r.v
w.a.n
x.d.s.i
w.a.n
l.a.n
r.e.n.f.e
