aa.rr
abr
abrev
a.c
adj
adm
admón
afma
afmas
afmo
afmos
ag
ago
am
ap
apdo
art
arts
arz
arzbpo
assn
atte
av
avda
bros
bv
cap
caps
cg
cgo
cia
cía
cit
co
col
corp
cos
cta
cte
ctra
cts
d.c
dcha
dept
depto
dic
doc
docs
dpt
dpto
dr
dra
dras
dres
dto
dupdo
ed
ee.uu
ej
emma
emmas
emmo
emmos
ene
entlo
entpo
esp
etc
ex
excm
excma
excmas
excmo
excmos
fasc
fdo
feb
fig
figs
fol
fra
gb
gral
hnos
hros
ib
ibid
ibíd
id
íd
ilm
ilma
ilmas
ilmo
ilmos
iltre
inc
intr
ít
izq
izqda
izqdo
jr
jul
jun
lám
lda
ldo
lib
lim
loc
ltd
ltda
mar
máx
may
mín
mons
mr
mrs
ms
mss
mtro
nov
ntra
ntro
núm
ob
obpo
oct
op
pág
págs
párr
pd
ph
pje
pl
plc
pm
pp
ppal
pral
prof
pról
prov
ps
pta
ptas
pte
pts
pza
rda
rdo
ref
reg
rel
rev
revda
revdo
rma
rmo
r.p.m
rte
sdad
sec
secret
sep
sig
smo
sr
sra
sras
sres
srs
srta
ss.mm
sta
sto
sust
tech
tel
teléf
telf
ten
tfono
tít
tlf
ud
uds
vda
vdo
vid
vol
vols
vra
vro
vta.
